# React CSR APP

This is a react CSR app.

### How do I get set up?

- git clone https://bitbucket.org/shubhamSharma94/client.git
- cd client
- npm install
- npm start => for development mode
- npm run build => for production build

### Who do I talk to?

- Repo owner
